# https://www.rabbitmq.com/configure.html
# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example

listeners.tcp.default = 5672
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json